{
    "GOOGLE_APPLICATION_CREDENTIALS": "./scc_key.json",
    "GCLOUD_ORG": 308082055853,
    "BUCKET_NAME": "",
    "GCLOUD_PROJECT_ID": "deep-presence-139721",
    "FIELDS": "RayID,ClientASN,ClientCountry,ClientDeviceType,ClientIP,ClientRequestHost,ClientRequestMethod,ClientRequestProtocol,ClientRequestReferer,ClientRequestURI,ClientRequestUserAgent,ClientSSLCipher,ClientSSLProtocol,ClientSrcPort,EdgeColoID,EdgePathingOp,EdgePathingSrc,EdgePathingStatus,EdgeRateLimitAction,EdgeRateLimitID,EdgeRequestHost,EdgeResponseStatus,EdgeServerIP,EdgeStartTimestamp,OriginIP,WAFAction,WAFFlags,WAFMatchedVar,WAFProfile,WAFRuleID,WAFRuleMessage",
  "HMAC_SECRET_KEY": "665c447432e7d1cafe0b21dfd342149ac12e2a60dc7e5d531c4eb47badfe139c",
  "STRING_TO_SIGN": "f392e39e29bc8a14ebd1f378071286a9.franktaylor.io",
  "UNIQUE_LOGS_ENDPOINT": "f392e39e29bc8a14ebd1f378071286a9.franktaylor.io",
    "ZONE_NAMES": ["franktaylor.io"]
  }
